{
  "name": "disco",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "nodemon --exec 'mocha'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongoosejs/double": "^0.2.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "mongoose": "^5.9.17",
    "nodemon": "^2.0.4"
  }
}
